#layout-container {
    width: 100%;
    height: 100vh;
    
    overflow: hidden;
    padding: 0;
    margin: 0;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'navbar'
                         'profile-sections';
}

#layout-sections {
    grid-area: profile-sections;

    width: 100%;
    height: 100%;

    overflow-x: hidden;
    overflow-y: auto;
}

.section-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;

    padding: 0;
    margin: 0;

    border-style: none none solid none;
    border-width: 1px;
    border-color: white;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    background: var(--mixed-gradient);
}

.section-container:nth-child(2n) {
    background: var(--main-bg);       
}

@media only screen and (min-width: 768px) {
    #layout-container {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 100%;
        grid-template-areas: 'navbar profile-sections';
    }
}